/* mobile */
.tab{display: none;}
.pc{display: none;}
.m{display: block;}


html{
    font-family: "HanwhaGothic";
    font-weight: 400;
    color: #343434;
}

#wrapper{
    /* max-width: ; */
    min-width: 300px;
}

.wrap{padding: 0 20px;}

header{
    position: fixed;
    width: 100%;
    z-index: 999999;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);
}
header .wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .wrap h1{
    position: relative;
    z-index: 999;
}
header .wrap h1 img{width: 32px;}
header .wrap nav{
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    transition: all 0.3s;
    padding: 0 12px;
    padding-top: 90px;
    transition: left 0.3s;
}
header .wrap nav.on{
    left: 0;
}

header .wrap nav div{
    font-size: 20px;
    font-weight: 300;
    padding: 22px 12px;
}
header .wrap .btn-opn{
    height: 42px;
    width: 28px;
    position: relative;
    z-index: 999;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
}
header .wrap .btn-opn span,
header .wrap .btn-opn::before,
header .wrap .btn-opn::after{
    display: block;
    content: '';
    width: 22px;
    height: 2px;
    background-color: #b0b8c1;
    font-size: 0;
}
header .wrap .btn-opn.on span{display: none;}
header .wrap .btn-opn.on::before{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
header .wrap .btn-opn.on::after{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

/*header*/

.banner{
    padding: 20px 0;
}
.banner .wrap{
    display: flex;
    gap: 12px;
    justify-content: space-between;
    align-items: center;
}
.banner .wrap .text{
    /* width: calc((100% - 10px) / 2); */
    width: 100%;
    color: #343434;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.banner .wrap .text p{
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 20px;
}

.banner .wrap .text button{
    color: #343434;
    width: 120px;
    font-size: 12px;
    font-weight: 400;
    padding: 8px 0px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-bottom: 12px;
    box-shadow: 2px 2px 4px #cecece;
}
.banner .wrap .img{
    width: 100%;
}
.banner .wrap .img img{width: 100%;}

/*banner*/

.con-1{
    padding: 20px 0;
}
.con-1 .wrap{
    width: 100%;
    max-width: 310px;
    margin: 0 auto;
}
.con-1 .wrap .text .info{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.con-1 .wrap .text .sub{
    font-size: 14px;
    font-weight: 400;
    color: #4181b8;
}
.con-1 .wrap .text .tit{
    font-family: hanwha;
    font-size: 18px;
    font-weight: 500;
    color: #343434;
}

.con-1 .wrap .icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding-top: 20px;
}
.con-1 .wrap .icon>div{
    width: 300px;
    height: 120px;
    display: flex;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 0px 30px #eaeaea;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}
.con-1 .wrap .icon .text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.con-1 .wrap .icon div>p:first-child{
    font-family: hanwha;
    font-size: 16px;
    font-weight: 500;
    color: #343434;
}
.con-1 .wrap .icon div>p:last-child{
    font-size: 14px;
    font-weight: 300;
    color: #646665;
    text-wrap: nowrap;
}
.con-1 .wrap .icon div .img{}
.con-1 .wrap .icon div>img{
    width: 110px;
    height: 100px;
}

/*con-1*/

.con-2{
    padding: 20px 0;
}
.con-2 .wrap{
    background-color: #1690f8;
}
.con-2 .wrap .text{
    font-family: "Hanwha";
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    color: #ffffff;
    padding: 20px 0;
}
.con-2 .wrap .img{}
.con-2 .wrap .img img{width: 100%;}

/*con-2*/

.con-3{
    padding: 20px 0;
}
.con-3 .wrap{
    width: 100%;
    max-width: 310px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.con-3 .wrap>div{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.con-3 .wrap div .text{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-wrap: nowrap;
}
.con-3 .wrap div .text .sub{
    font-size: 14px;
    font-weight: 400;
    color: #4181b8;
}
.con-3 .wrap div .text .tit{
    font-family: hanwha;
    font-size: 16px;
    font-weight: 500;
    color: #343434;
    line-height: 20px;
}
.con-3 .wrap div img{
    width: 70%;
    margin: 0 auto;
}

/*con-3*/

.con-4{
    padding: 20px 0;
}
.con-4 .wrap{
    width: 100%;
    max-width: 310px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.con-4 .wrap .text{
    width: 60%;
    color: #343434;
    font-family: hanwha;
    font-size: 18px;
    font-weight: 500;
}
.con-4 .wrap .icon{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.con-4 .wrap .icon>div{
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 10px 0;
}
.con-4 .wrap div .image{
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 0px 30px #eaeaea;
    padding: 20px;
}
.con-4 .wrap div img{width: 38px;}
.con-4 .wrap div .info{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.con-4 .wrap div .info .tit{
    font-size: 14px;
    font-weight: 500;
    color: #343434;
    text-align: start;
}
.con-4 .wrap div .info .sub{
    font-size: 12px;
    font-weight: 300;
    color: #646665;
    text-align: start;
}

/*con-4*/

.con-5{
    padding: 20px 0;
}
.con-5 .wrap{
    width: 100%;
    max-width: 310px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 0 auto;
}
.con-5 .wrap .text{
    font-family: hanwha;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
}
.con-5 .wrap .image img{width: 100%}
.con-5 .wrap .icon{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.con-5 .wrap .icon>div{
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 0px 30px #eaeaea;
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    gap: 20px;
    text-align: center;
    position: relative;
}
.con-5 .wrap .icon .info{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.con-5 .wrap .icon .info .title{
    font-family: hanwha;
    font-size: 16px;
    font-weight: 500;
    color: #343434;
}
.con-5 .wrap .icon .info .sub{
    font-size: 14px;
    font-weight: 300;
    color: #343434;
}
.con-5 .wrap .icon .info .cc{
    font-size: 12px;
    font-weight: 300;
    color: #a0a0a0;
}

.con-5 .wrap .icon .info ul{
    text-align: start;
    margin: 0 auto;
    list-style: disc;
    color: #343434;
}
.con-5 .wrap .icon img{
    width: 50px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%)
}

/*con-5*/

footer{
    padding: 20px 0;
    background-color: #fafbfc;
}
footer .wrap{
    font-size: 10px;
    line-height: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .wrap .top{
    color: #333b49;
    font-weight: 400;
}
footer .wrap .mid{
    color: #a0a0a0;
    font-weight: 300;
}
footer .wrap .bottom{
    color: #3f4855;
    font-weight: 400;
}
footer .wrap .bottom li{
    float: left;
    padding-right: 10px;
}

/*footer*/